<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Credit Card Payment Gateway</title>
    <style>
         *,::before,::after
         { 
            margin: 0; 
            box-sizing: border-box;
        }
        :disabled
        { 
            cursor: not-allowed; 
            opacity: 0.5;
        }
        button
        { 
            cursor: pointer;
            background-color: rgb(121, 157, 121);
            padding:15px;
            color: white;
            width:350px;
            border:1px solid #363636;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 500;
            margin-top:30px;
        }
        body
        {  
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1
        {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        h6
        {
            text-align: center;
            font-size:18px;
        }
        a
        {
            text-decoration: none;
        }
        img
        {
            vertical-align: bottom;
        }
        form
        {
            
            background-color:rgb(255, 255, 255);
            border:1px solid #363636;
            margin: 0 auto;
            width:400px;
            padding:25px;
            border-radius: 2px;
          
        }
        form input
        {
            display: block;
            width:350px;
            padding:8px;
            border-radius:4px;
            margin-top:5px;
        }
        form label
        {
            font-size: 15px;
            text-transform: uppercase;
            margin-top:20px;
            display: block;
        }
        hr
        {
            margin-bottom: 20px;
        }
        .expirydate
        {
            width: 230px;
           
        }
        .cvnnum
        {
            width: 100px;
            
        }
    
        .info
        {
            position: absolute;
            font-size: 10px;
            color: red;
            margin-top: 3px;
        }
     
    </style>
</head>
<body>

    <h1>Credit Card Payment Gateway</h1>
    <hr>
    <form action="#" name="enquiry">
        <h6>Payment Details</h6>
        <span class="material-symbols-outlined">
            credit_card
            </span>
            <span class="material-symbols-outlined">
                credit_card
                </span>
                <span class="material-symbols-outlined">
                    credit_card
                    </span>
                    <span class="material-symbols-outlined">
                        credit_card
                        </span>
        <label>Card Number: <input type="text" name="cardnumber" placeholder="Valid Card Number" class="cardnum" maxlength="16"> <span class="info"></span></label>
        <label>Expiration Date: <input type="text" name="expirationdate" placeholder="MM/YY" class="expirydate"> </label>
        <label class="cvcode">CV Code: <input type="password" name="cvnumber" placeholder="CVC" maxlength="3" class="cvnnum"> <span class="info"></span></label> 
        <label>Card Owner: <input type="text" name="cardowner" placeholder="Card Owner Name" class="cardnamee"> <span class="info"></span></label>
        <button>Confirm Payment</button>
    </form>

    <script>
        "use strict";
    
        document.querySelector(".cardnum").addEventListener("input",function()
        {
            let cardnum=this.value;
            let amexp=/^[3][0-9]{14}$/;
            let visa=/^[4][0-9]{15}$/;
            let master=/^[5][0-9]{15}$/;
            let rupay=/^[6][0-9]{15}$/;
            if(amexp.test(cardnum)){
               
                this.nextElementSibling.textContent=("American Express");
            }
            else if(visa.test(cardnum)){
               
                this.nextElementSibling.textContent=("Visa");
            }
           else if(master.test(cardnum)){
            
                this.nextElementSibling.textContent=("Master");
            }
           else if(rupay.test(cardnum)){
          
                this.nextElementSibling.textContent=("Rupay");
            }
            else
            {
                
                this.nextElementSibling.textContent=("no match");
            }
        })
    
    
        document.querySelector(".cvnnum").addEventListener("input",function()
        {
            let cvnnum=this.value;
            let cvnn=/[0-9]{3}/;
           
            if(cvnn.test(cvnnum)){
               
                this.nextElementSibling.textContent=("Valid");
            } 
            else
            {
                
                this.nextElementSibling.textContent=("Invalid");
            }
        })


        document.querySelector(".cardnamee").addEventListener("input",function()
        {
            let cardownerr=this.value;
            let cardname=/[a-zA-Z]/;

            
           
            if(cardname.test(cardownerr)){
                
                this.nextElementSibling.textContent=("Valid");
            } 
            else
            {
                
                this.nextElementSibling.textContent=("Invalid");
            }
        })
        </script>
        
    
</body>
</html>